[/Script/IntroTutorials.EditorTutorialSettings]
bDisableAllTutorialAlerts=True

[/Script/BlueprintGraph.BlueprintEditorSettings]
SaveOnCompile=SoC_SuccessOnly

[/Script/LiveCoding.LiveCodingSettings]
bEnabled=True
Startup=AutomaticButHidden

[/Script/UnrealEd.EditorStyleSettings]
bUseSmallToolBarIcons=True
AssetEditorOpenLocation=MainWindow

[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=LastOpened
RestoreOpenAssetTabsOnRestart=AlwaysRestore

[/Script/LogVisualizer.LogVisualizerSettings]
bResetDataWithNewSession=True

[BlueprintSpawnNodes]
; Comment these out in \UE_5.4\Engine\Config\BaseEditorPerProjectUserSettings.ini
-Node=(Class=Actor:ReceiveBeginPlay Key=P Shift=false Ctrl=false Alt=false)
-Node=(Class=/Script/Engine.KismetArrayLibrary:Array_Get Key= Shift=false Ctrl=false Alt=false)
-Node=(Class=/Script/BlueprintGraph.K2Node_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
;
+Node=(Class=KismetSystemLibrary:PrintString Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=Concat_StrStr Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=K2Node_FunctionResult Key=R Shift=false Ctrl=false Alt=false)
+Node=(Class=K2_SetTimerDelegate Key=T Shift=false Ctrl=false Alt=false)
+Node=(Class=K2_SetTimer Key=T Shift=true Ctrl=false Alt=false)